# IE307.N11-Cross-Platform-Mobile-Development

./: Frontend.sln  README.md  a.cpp
Backend/FoodBookingAPI/: FoodBookingAPI.sln
Backend/FoodBookingAPI/FoodBookingAPI/: CheckedCode.cs  Constant.cs  FoodBookingAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Backend/FoodBookingAPI/FoodBookingAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/Controllers/: HelpController.cs
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/Models/: HelpPageApiModel.cs
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Backend/FoodBookingAPI/FoodBookingAPI/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
Backend/FoodBookingAPI/FoodBookingAPI/Controllers/: BlogController.cs  CartItemController.cs  HomeController.cs  OrderDetailController.cs  OrderItemController.cs  ProductCategoryController.cs  ProductController.cs  ReviewController.cs  UserAddressController.cs  UserController.cs  ValuesController.cs
Backend/FoodBookingAPI/FoodBookingAPI/Models/: Blogs.cs  CartItems.cs  Discounts.cs  OrderDetails.cs  OrderItems.cs  PaymentDetails.cs  ProductCategorys.cs  Products.cs  Reviews.cs  ShoppingSessions.cs  UserAddresss.cs  UserPayments.cs  Users.cs
Backend/FoodBookingAPI/FoodBookingAPI/Properties/: AssemblyInfo.cs
Backend/FoodBookingAPI/FoodBookingAPI/Repository/: BlogRepository.cs  CartItemRepository.cs  GeneralRepository.cs  OrderDetailRepository.cs  OrderItemRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserAddressRepository.cs  UserRepository.cs
Backend/FoodBookingAPI/FoodBookingAPI/Views/: Web.config
Frontend/Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CheckedCode.cs  Constant.cs  CustomEntry.cs  Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  PasswordConverter.cs  SearchBarNoUnderline.cs
Frontend/Frontend.Android/: CustomEntryRenderer.cs  Frontend.Android.csproj  MainActivity.cs  SearchBarNoUnderlineRenderer.cs
Frontend/Frontend.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Frontend/Frontend.Android/Resources/: Resource.designer.cs
Frontend/Frontend.Android/Resources/values/: colors.xml
Frontend/Frontend.iOS/: AppDelegate.cs  Frontend.iOS.csproj  Info.plist  Main.cs
Frontend/Frontend.iOS/Properties/: AssemblyInfo.cs
Frontend/Frontend/Models/: Blog.cs  CarouselItem.cs  CartItem.cs  Category.cs  Item.cs  OrderDetail.cs  OrderItem.cs  OrderItems.cs  PaymentDetail.cs  Product.cs  Review.cs  ReviewRendered.cs  ShoppingSession.cs  User.cs  UserAddress.cs
Frontend/Frontend/Services/: AccountService.cs  AddressService.cs  Base.cs  BlogService.cs  CartService.cs  CategoriesService.cs  IDataStore.cs  LoginService.cs  MockDataStore.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
Frontend/Frontend/ViewModels/: AboutViewModel.cs  AddressViewModel.cs  BaseViewModel.cs  CartViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemPreviewViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderDetailViewModel.cs  OrderHistoryViewModel.cs  OrderViewModel.cs  PasswordViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Frontend/Frontend/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressPopupPage.xaml  AddressPopupPage.xaml.cs  BlogDetail.xaml  BlogDetail.xaml.cs  BlogPage.xaml  BlogPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ChangePassswordPage.xaml  ChangePassswordPage.xaml.cs  EditAddressPage.xaml  EditAddressPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  Filters.xaml  Filters.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  (+12 more)
SQL_Server/: DataInitialization.sql  StoredProcedure.sql  StoredProcedures.sql  Triggers.sql
